<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            {% load static %}
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url({% static 'background4.jpg' %});
            background-size: cover;
            font-family: Arial, sans-serif;
        }
     
        .header {
            background-color: #1552ac;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 

        .left-side {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            top: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        } 

        .main {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        .user-image {
            width: 100px;
            height: 90px;
            border-radius: 50%;
            margin-right: 10px;
        }
    
        .user-options a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        .search-faculty {
            margin: 10px;
            padding: 10px;
            background-color: #1552ac;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            max-width: 200px;
        }

        /* Optional: Add more styling based on your design preferences */
    </style>
</head>
<body>
    <div class="header">
        <img src="https://www.iprcenter.gov/image-repository/blank-profile-picture.png/@@images/image.png" alt="User Image" class="user-image">
        <div class="content"><h1>INFORMATION TECHNOLOGY</h1></div>
        <div class="user-options">
            <a href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="/">Logout</a>
        </div>
    </div>
    <div class="left-side">
        <a href="/search"> <button class="search-faculty" >Search Faculty</button> </a>
        <a href="/upload_single"> <button class="search-faculty" >Add one Faculty</button> </a>
        <a href="/upload"> <button class="search-faculty" >Add Multiple Faculty</button> </a>
        <a href="/delete"> <button class="search-faculty" >Delete Faculty</button> </a>
    </div>
   
</body>
</html>
